# -- Bootcamp DB Service --
POSTGRES_PORT=5434
POSTGRES_USER=bootcamp_admin          
POSTGRES_PASSWORD=secure_password      
POSTGRES_DB=bootcamp_db 


# -- Cloudbeaver Service --

CLOUDBEAVER_PORT=8978
CB_ADMIN_NAME=admin
CB_ADMIN_PASSWORD=admin123